- name: conditions
  hosts : local
  connection: local
  vars:
   number: 15
  tasks:
  - name: condition checking
    ansible.builtin.debug:
      msg: "the {{ number }} is lessthan 10 "
    when: number < 10