- name: creating the user
  hosts: local
  connection: local
  tasks:
  - name: user add
    ansible.builtin.command: id roboshop
    register: user_output
    ignore_error: true

  - name: print the user_output
    ansible.builtin.debug: 
     msg: "{{ user_output }}"